version: '3'

services:
     sut:
          build: .
          env_file: global.env
          command: pytest
          depends_on:
               - postgres

     postgres:
          image: "postgres:12"
          ports:
               - "5432:5432"
          env_file: global.env
          restart: always
          volumes:
               - "./postgres-data:/var/lib/postgresql/data"
          depends_on:
               - monsterid

     monsterid:
          image: "amouat/dnmonster:1.0"
          restart: always

