version: '3'
services:
  api:
    build: .
    restart: always
    volumes:
      - ./app:/app
    env_file:
      - global.env
    depends_on:
      - postgres

  monsterid:
    image: "amouat/dnmonster:1.0"
    restart: always

  nginx:
    build: ./nginx
    ports:
      - 8080:80
    depends_on:
      - api
    restart: always

  postgres:
    image: "postgres:12"
    ports:
      - "5432:5432"
    env_file: global.env
    restart: always
    volumes:
      - "./postgres-data:/var/lib/postgresql/data"
    depends_on:
      - monsterid
